{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "OWL Landmarks",
  "manufacturer": "",
  "creator": "Tobias Reike",
  "package_version": "0.1.3",
  "minimum_game_version": "1.7.14",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}